<?xml version="1.0" encoding="utf-8" standalone="no"?>
<movies>
<movie>
</movie>
<movie>
<rate>6.9899993</rate>
<genre>喜剧</genre>
</movie>
<movie>
<rate>7.8750005</rate>
<genre>科幻</genre>
</movie>
<movie>
<rate>9.1</rate>
<genre>悬疑</genre>
</movie>
<movie>
<rate>7.4</rate>
<genre>古装</genre>
</movie>
<movie>
<rate>7.4</rate>
<genre>音乐</genre>
</movie>
<movie>
<rate>7.718749</rate>
<genre>剧情</genre>
</movie>
<movie>
<rate>9.049999</rate>
<genre>犯罪</genre>
</movie>
<movie>
<rate>7.4</rate>
<genre>武侠</genre>
</movie>
<movie>
<rate>8.3</rate>
<genre>动画</genre>
</movie>
<movie>
<rate>6.886667</rate>
<genre>爱情</genre>
</movie>
<movie>
<rate>7.75</rate>
<genre>传记</genre>
</movie>
<movie>
<rate>8.233333</rate>
<genre>惊悚</genre>
</movie>
<movie>
<rate>6.85</rate>
<genre>战争</genre>
</movie>
<movie>
<rate>7.8250003</rate>
<genre>冒险</genre>
</movie>
<movie>
<rate>7.6333337</rate>
<genre>动作</genre>
</movie>
<movie>
<rate>7.575</rate>
<genre>奇幻</genre>
</movie>
</movies>
